paper/paper.bib (before)
@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/}
  }

@article{heymann2009gexf,
  title={GEXF file format},
  author={Heymann, Sebastien and Bastian, Mathieu and Jacomy, Mathieu and Maussang, Camille and Rohmer, Antonin and Bilcke, Julian and Jacomy, Alexis},
  journal={GEXF Working Group,[online] c2009 [cit. 2013-05-07]. Available at WWW:< http://gexf. net/format},
  year={2009}
}

@inproceedings{bastian2009gephi,
  title={Gephi: an open source software for exploring and manipulating networks},
  author={Bastian, Mathieu and Heymann, Sebastien and Jacomy, Mathieu},
  booktitle={Proceedings of the International AAAI Conference on Web and Social Media},
  volume={3},
  number={1},
  year={2009}
}

@techreport{hagberg2008exploring,
  title={Exploring network structure, dynamics, and function using NetworkX},
  author={Hagberg, Aric and Swart, Pieter and S Chult, Daniel},
  year={2008},
  institution={Los Alamos National Lab.(LANL), Los Alamos, NM (United States)}
}

@article{smoot2011cytoscape,
  title={Cytoscape 2.8: new features for data integration and network visualization},
  author={Smoot, Michael E and Ono, Keiichiro and Ruscheinski, Johannes and Wang, Peng-Liang and Ideker, Trey},
  journal={Bioinformatics},
  volume={27},
  number={3},
  pages={431--432},
  year={2011},
  publisher={Oxford University Press}
}

@article{Coene2018,
  doi = {10.21105/joss.00814},
  url = {https://doi.org/10.21105/joss.00814},
  year = {2018},
  publisher = {The Open Journal},
  volume = {3},
  number = {28},
  pages = {814},
  author = {Jean-Philippe Coene},
  title = {sigmajs: An R htmlwidget interface to the sigma.js visualization library},
  journal = {Journal of Open Source Software}
}

  @Manual{vkR,
    title = {vkR: Access to VK API via R},
    author = {Dmitriy Sorokin},
    year = {2020},
    note = {R package version 0.2},
    url = {https://CRAN.R-project.org/package=vkR},
  }

  @Article{microeco,
    title = {microeco: An R package for data mining in microbial
      community ecology},
    author = {Chi Liu and Yaoming Cui and Xiangzhen Li and Minjie
      Yao*},
    year = {2021},
    journal = {FEMS Microbiology Ecology},
    volume = {97},
    number = {2},
    pages = {fiaa255},
    doi = {10.1093/femsec/fiaa255},
    url = {https://doi.org/10.1093/femsec/fiaa255},
  }

  @Article{netCoin,
    title = {Network Coincidence Analysis: The {netCoin} {R} Package},
    author = {Modesto Escobar and Luis Martinez-Uribe},
    journal = {Journal of Statistical Software},
    year = {2020},
    volume = {93},
    number = {11},
    pages = {1--32},
    doi = {10.18637/jss.v093.i11},
  }

@article{Starr2017,
author = {Starr, Tyler N. and Picton, Lora K. and Thornton, Joseph W.},
doi = {10.1038/nature23902},
issn = {0028-0836},
journal = {Nature},
month = {sep},
number = {7672},
pages = {409--413},
title = {{Alternative evolutionary histories in the sequence space of an ancient protein}},
url = {http://www.nature.com/articles/nature23902},
volume = {549},
year = {2017}
}


@article{Kauffman2018,
author = {Kauffman, Kathryn M. and Hussain, Fatima A. and Yang, Joy and Arevalo, Philip and Brown, Julia M. and Chang, William K. and VanInsberghe, David and Elsherbini, Joseph and Sharma, Radhey S. and Cutler, Michael B. and Kelly, Libusha and Polz, Martin F.},
doi = {10.1038/nature25474},
issn = {0028-0836},
journal = {Nature},
month = {feb},
number = {7690},
pages = {118--122},
title = {{A major lineage of non-tailed dsDNA viruses as unrecognized killers of marine bacteria}},
url = {http://www.nature.com/articles/nature25474},
volume = {554},
year = {2018}
}

@article{Leclerc2018,
author = {Leclerc, Camille and Courchamp, Franck and Bellard, C{\'{e}}line},
doi = {10.1038/s41598-018-24733-0},
issn = {2045-2322},
journal = {Scientific Reports},
month = {dec},
number = {1},
pages = {6393},
title = {{Insular threat associations within taxa worldwide}},
url = {http://www.nature.com/articles/s41598-018-24733-0},
volume = {8},
year = {2018}
}

@inproceedings{Alsaedi2016,
author = {Alsaedi, Nasser and Burnap, Pete and Rana, Omer},
booktitle = {2016 IEEE/WIC/ACM International Conference on Web Intelligence (WI)},
doi = {10.1109/WI.2016.0087},
isbn = {978-1-5090-4470-2},
month = {oct},
pages = {515--521},
publisher = {IEEE},
title = {{Temporal TF-IDF: A High Performance Approach for Event Summarization in Twitter}},
url = {http://ieeexplore.ieee.org/document/7817104/},
year = {2016}
}

paper/paper.bib (after)
@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/}
  }

@article{heymann2009gexf,
  title={GEXF file format},
  author={Heymann, Sebastien and Bastian, Mathieu and Jacomy, Mathieu and Maussang, Camille and Rohmer, Antonin and Bilcke, Julian and Jacomy, Alexis},
  journal={GEXF Working Group,[online] c2009 [cit. 2013-05-07]. Available at WWW:< http://gexf. net/format},
  year={2009}
}

@inproceedings{bastian2009gephi,
  title={Gephi: an open source software for exploring and manipulating networks},
  author={Bastian, Mathieu and Heymann, Sebastien and Jacomy, Mathieu},
  booktitle={Proceedings of the International AAAI Conference on Web and Social Media},
  volume={3},
  number={1},
  year={2009}
}

@techreport{hagberg2008exploring,
  title={Exploring network structure, dynamics, and function using NetworkX},
  author={Hagberg, Aric and Swart, Pieter and S Chult, Daniel},
  year={2008},
  institution={Los Alamos National Lab.(LANL), Los Alamos, NM (United States)}
}

@article{smoot2011cytoscape,
    author = {Smoot, Michael E. and Ono, Keiichiro and Ruscheinski, Johannes and Wang, Peng-Liang and Ideker, Trey},
    title = "{Cytoscape 2.8: new features for data integration and network visualization}",
    journal = {Bioinformatics},
    volume = {27},
    number = {3},
    pages = {431-432},
    year = {2010},
    month = {12},
    abstract = "{Summary: Cytoscape is a popular bioinformatics package for biological network visualization and data integration. Version 2.8 introduces two powerful new features—Custom Node Graphics and Attribute Equations—which can be used jointly to greatly enhance Cytoscape's data integration and visualization capabilities. Custom Node Graphics allow an image to be projected onto a node, including images generated dynamically or at remote locations. Attribute Equations provide Cytoscape with spreadsheet-like functionality in which the value of an attribute is computed dynamically as a function of other attributes and network properties.Availability and implementation: Cytoscape is a desktop Java application released under the Library Gnu Public License (LGPL). Binary install bundles and source code for Cytoscape 2.8 are available for download from http://cytoscape.org.Contact:msmoot@ucsd.edu}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btq675},
    url = {https://doi.org/10.1093/bioinformatics/btq675},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/27/3/431/917014/btq675.pdf},
}



@article{Coene2018,
  doi = {10.21105/joss.00814},
  url = {https://doi.org/10.21105/joss.00814},
  year = {2018},
  publisher = {The Open Journal},
  volume = {3},
  number = {28},
  pages = {814},
  author = {Jean-Philippe Coene},
  title = {sigmajs: An R htmlwidget interface to the sigma.js visualization library},
  journal = {Journal of Open Source Software}
}

  @Manual{vkR,
    title = {vkR: Access to VK API via R},
    author = {Dmitriy Sorokin},
    year = {2020},
    note = {R package version 0.2},
    url = {https://CRAN.R-project.org/package=vkR},
  }

  @Article{microeco,
    title = {microeco: An R package for data mining in microbial
      community ecology},
    author = {Chi Liu and Yaoming Cui and Xiangzhen Li and Minjie
      Yao*},
    year = {2021},
    journal = {FEMS Microbiology Ecology},
    volume = {97},
    number = {2},
    pages = {fiaa255},
    doi = {10.1093/femsec/fiaa255},
    url = {https://doi.org/10.1093/femsec/fiaa255},
  }

  @Article{netCoin,
    title = {Network Coincidence Analysis: The {netCoin} {R} Package},
    author = {Modesto Escobar and Luis Martinez-Uribe},
    journal = {Journal of Statistical Software},
    year = {2020},
    volume = {93},
    number = {11},
    pages = {1--32},
    doi = {10.18637/jss.v093.i11},
  }

@article{Starr2017,
author = {Starr, Tyler N. and Picton, Lora K. and Thornton, Joseph W.},
doi = {10.1038/nature23902},
issn = {0028-0836},
journal = {Nature},
month = {sep},
number = {7672},
pages = {409--413},
title = {{Alternative evolutionary histories in the sequence space of an ancient protein}},
url = {http://www.nature.com/articles/nature23902},
volume = {549},
year = {2017}
}


@article{Kauffman2018,
author = {Kauffman, Kathryn M. and Hussain, Fatima A. and Yang, Joy and Arevalo, Philip and Brown, Julia M. and Chang, William K. and VanInsberghe, David and Elsherbini, Joseph and Sharma, Radhey S. and Cutler, Michael B. and Kelly, Libusha and Polz, Martin F.},
doi = {10.1038/nature25474},
issn = {0028-0836},
journal = {Nature},
month = {feb},
number = {7690},
pages = {118--122},
title = {{A major lineage of non-tailed dsDNA viruses as unrecognized killers of marine bacteria}},
url = {http://www.nature.com/articles/nature25474},
volume = {554},
year = {2018}
}

@article{Leclerc2018,
author = {Leclerc, Camille and Courchamp, Franck and Bellard, C{\'{e}}line},
doi = {10.1038/s41598-018-24733-0},
issn = {2045-2322},
journal = {Scientific Reports},
month = {dec},
number = {1},
pages = {6393},
title = {{Insular threat associations within taxa worldwide}},
url = {http://www.nature.com/articles/s41598-018-24733-0},
volume = {8},
year = {2018}
}

@inproceedings{Alsaedi2016,
author = {Alsaedi, Nasser and Burnap, Pete and Rana, Omer},
booktitle = {2016 IEEE/WIC/ACM International Conference on Web Intelligence (WI)},
doi = {10.1109/WI.2016.0087},
isbn = {978-1-5090-4470-2},
month = {oct},
pages = {515--521},
publisher = {IEEE},
title = {{Temporal TF-IDF: A High Performance Approach for Event Summarization in Twitter}},
url = {http://ieeexplore.ieee.org/document/7817104/},
year = {2016}
}

paper/paper.bib (diff)
@@ -31,15 +31,22 @@
 }
 
 @article{smoot2011cytoscape,
-  title={Cytoscape 2.8: new features for data integration and network visualization},
-  author={Smoot, Michael E and Ono, Keiichiro and Ruscheinski, Johannes and Wang, Peng-Liang and Ideker, Trey},
-  journal={Bioinformatics},
-  volume={27},
-  number={3},
-  pages={431--432},
-  year={2011},
-  publisher={Oxford University Press}
+    author = {Smoot, Michael E. and Ono, Keiichiro and Ruscheinski, Johannes and Wang, Peng-Liang and Ideker, Trey},
+    title = "{Cytoscape 2.8: new features for data integration and network visualization}",
+    journal = {Bioinformatics},
+    volume = {27},
+    number = {3},
+    pages = {431-432},
+    year = {2010},
+    month = {12},
+    abstract = "{Summary: Cytoscape is a popular bioinformatics package for biological network visualization and data integration. Version 2.8 introduces two powerful new features—Custom Node Graphics and Attribute Equations—which can be used jointly to greatly enhance Cytoscape's data integration and visualization capabilities. Custom Node Graphics allow an image to be projected onto a node, including images generated dynamically or at remote locations. Attribute Equations provide Cytoscape with spreadsheet-like functionality in which the value of an attribute is computed dynamically as a function of other attributes and network properties.Availability and implementation: Cytoscape is a desktop Java application released under the Library Gnu Public License (LGPL). Binary install bundles and source code for Cytoscape 2.8 are available for download from http://cytoscape.org.Contact:msmoot@ucsd.edu}",
+    issn = {1367-4803},
+    doi = {10.1093/bioinformatics/btq675},
+    url = {https://doi.org/10.1093/bioinformatics/btq675},
+    eprint = {https://academic.oup.com/bioinformatics/article-pdf/27/3/431/917014/btq675.pdf},
 }
+
+
 
 @article{Coene2018,
   doi = {10.21105/joss.00814},
